<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escaneo - Administrador</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif; /* Cambia a una fuente m치s moderna */
            margin: 0;
            padding: 0;
            background-image: url('fondo.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Cubrir toda la secci칩n */
            background-position: center; /* Centrar la imagen */
            height: 100vh; /* Altura total */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Contenedor del contenido */
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con un poco de transparencia */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #2e7d32; /* Verde oscuro */
        }

        /* Botones */
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2e7d32;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box; /* Para incluir el padding en el ancho total */
        }

        .button:hover {
            background-color: #1b5e20; /* Verde m치s oscuro */
        }

        /* Bot칩n de volver */
        .back-button {
            background-color: #ff0000;
        }

        .back-button:hover {
            background-color: #4b0505;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>QUE DESEA REGISTRAR?</h1>
        <a href="escaneo_placa.html" class="button">ENTRADA</a>
        <a href="escaneo_qr.html" class="button">SALIDA</a>
        <a href="automatizacion.html" class="button back-button">Volver al Inicio</a>
    </div>

</body>
</html>
